{
  "name": "KARUU — B2B Activewear Sourcing",
  "short_name": "KARUU",
  "description": "Swedish B2B activewear sourcing, product development, OEM/ODM coordination, and international service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A3A5C",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
